# log4j2owasp

./: pom.xml  readme.md
